[33m6279bb4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Merge pull request #14 from C17AN/master
[33mbe11ea9[m feat: implement updating logic
[33m83c96ee[m feat: ANS 계산 로직 재작성
[33m7907ef4[m fix: fix multi item select ui
[33m1d38094[m feat: implement new data display logic
[33mad4f053[m feat: 2-dimensional array restructuring
[33m0860289[m feat: implement data demo preview
[33m4af047a[m feat: fix layout structure
[33meed9c84[m chore: fix casing error
[33md62b2f3[m style: add pretendard font
[33m90e55ab[m chore: implement calculate ANS Data logic
[33m267244e[m Merge pull request #13 from C17AN/master
[33me10bfbc[m Merge branch 'jane-k:master' into master
[33me5b6e8e[m feat: implement home router
[33md201080[m feat: add data review page
[33m56d2059[m Merge pull request #12 from C17AN/master
[33m35cae92[m chore: add version text
[33m3d0127b[m Merge pull request #11 from C17AN/master
[33m5d6615c[m feat: implement data change logic
[33mf3a8e39[m feat: apply pretendard font
[33mf0648ca[m Merge branch 'jane-k:master' into master
[33me8869f3[m feat: add 70th ui background
[33m1f89ab1[m Merge pull request #10 from C17AN/master
[33md1e7c7c[m feat: implement initial database upload logic
[33m8a9e45d[m refactor: modify layout more reusable
[33m25a520e[m feat: implement store mutate logic
[33m2699a5b[m feat: fix header ui
[33mf12459f[m Update README.md
[33m4d646ce[m Update README.md
[33m66b8675[m Merge pull request #9 from C17AN/chanmin/upload-ui
[33m8d27bcf[m style: fix style of list items
[33m7eb611b[m feat: implement file upload UI & apply fa icon
[33m05adc2a[m Merge pull request #8 from C17AN/chanmin/select-feature
[33m8563990[m style: change style & implement data list
[33m3c56802[m chore: change mock data
[33m8a372ef[m feat: Amend store logic
[33m16def5c[m feat: implement multi edit selectorp
[33mf9af235[m Merge pull request #7 from C17AN/chanmin/data-filtering
[33m21077a3[m implement data filtering logic
[33mc7ef81a[m feat: implement footer component
[33m658f02e[m Merge pull request #6 from C17AN/chanmin/item-change
[33mf2ce661[m feat: implement csv transpiling feature
[33m5f48d79[m feat: implement data change ui
[33m68d7150[m style: add font
[33m580f92f[m Merge pull request #5 from C17AN/chanmin/data-manager
[33mfe0872d[m feat: implement vuex control logic
[33m477fc36[m chore: add axios & change local data file
[33mb807537[m Merge pull request #4 from C17AN/chanmin/basic-layout-style
[33m16d3bc7[m feat: implement mutation logic
[33m4b4582e[m style: apply styling with layout
[33m55277df[m refactor: replace Assumption page with single component
[33m768db4d[m Merge pull request #3 from C17AN/chanmin/fix-casing
[33m10ee203[m fix: fix casing issue
[33madc8e3e[m Merge pull request #2 from C17AN/chanmin/vuex-setting
[33m62da55f[m feat: implement page default layout
[33m3d87aa0[m feat: implement store structure prototype
[33mc184f94[m chore: replace node-sass with sass
[33mc9cf724[m style: apply reset.css & create global.css
[33m5e323e8[m readme
[33m69724ae[m data update
[33me8b476e[m Merge pull request #1 from C17AN/chanmin/folder-structure-set
[33m17342ad[m feat: set base project structure
[33m6b908c4[m feat: implement first prototype
[33m2b30429[m initial commit
